PASSWORD=PVJrBWZ7cKhSy5Ui
PRIMARY_HOST=gbr.cloudpoint.bloomberg.com
SECONDARY_HOST=deu.cloudpoint.bloomberg.com
PORT=8194
ROOT_CERTIFICATE=../../credentials/rootCertificate.pk7
CLIENT_CERTIFICATE=../../credentials/9F8E5FD041B209F39399EDB2E4120F53.pk12
