2025-05-23 12:12:44.094180 [INFO] [Thread:7419] serializeLogMessage 5 microseconds
2025-05-23 12:12:44.094195 [INFO] [Thread:7419] buildBufferLogMessage 33 microseconds
2025-05-23 12:12:44.094202 [INFO] [Thread:7419] log 129 microseconds
2025-05-23 12:12:44.094397 [INFO] [Thread:7419] notify 186 microseconds
2025-05-23 12:12:44.094406 [INFO] [Thread:7419] processSessionStatus 404 microseconds
2025-05-23 12:12:44.094450 [INFO] [Thread:7419] serializeLogMessage 0 microseconds
2025-05-23 12:12:44.094459 [INFO] [Thread:7419] buildBufferLogMessage 9 microseconds
2025-05-23 12:12:44.094466 [INFO] [Thread:7419] log 36 microseconds
2025-05-23 12:12:44.094489 [INFO] [Thread:7419] notify 15 microseconds
2025-05-23 12:12:44.094498 [INFO] [Thread:7419] processSessionStatus 73 microseconds
2025-05-23 12:12:44.171116 [INFO] [Thread:7419] serializeLogMessage 1 microseconds
2025-05-23 12:12:44.171124 [INFO] [Thread:7419] buildBufferLogMessage 11 microseconds
2025-05-23 12:12:44.171130 [INFO] [Thread:7419] log 40 microseconds
2025-05-23 12:12:44.171169 [INFO] [Thread:7419] notify 31 microseconds
2025-05-23 12:12:44.171177 [INFO] [Thread:7419] processSessionStatus 97 microseconds
2025-05-23 12:12:44.415033 [INFO] [Thread:9983] initializeSession 1273269 microseconds
2025-05-23 12:12:44.415071 [INFO] [Thread:7419] serializeLogMessage 1 microseconds
2025-05-23 12:12:44.415079 [INFO] [Thread:7419] buildBufferLogMessage 11 microseconds
2025-05-23 12:12:44.415086 [INFO] [Thread:7419] log 55 microseconds
2025-05-23 12:12:44.415131 [INFO] [Thread:7419] notify 30 microseconds
2025-05-23 12:12:44.415151 [INFO] [Thread:7419] processServiceStatus 125 microseconds
2025-05-23 12:12:51.013258 [INFO] [Thread:8409] serializeLogMessage 1 microseconds
2025-05-23 12:12:51.013268 [INFO] [Thread:8409] buildBufferLogMessage 18 microseconds
2025-05-23 12:12:51.013274 [INFO] [Thread:8409] log 56 microseconds
2025-05-23 12:12:51.013323 [INFO] [Thread:8409] notify 44 microseconds
2025-05-23 12:12:51.013331 [INFO] [Thread:8409] subscribe 349 microseconds
2025-05-23 12:12:51.273465 [INFO] [Thread:7419] serializeLogMessage 1 microseconds
2025-05-23 12:12:51.273475 [INFO] [Thread:7419] buildBufferLogMessage 14 microseconds
2025-05-23 12:12:51.273481 [INFO] [Thread:7419] log 47 microseconds
2025-05-23 12:12:51.273582 [INFO] [Thread:7419] notify 90 microseconds
2025-05-23 12:12:51.273593 [INFO] [Thread:7419] processSubscriptionStatus 177 microseconds
2025-05-23 12:12:51.360101 [INFO] [Thread:7419] serializeLogMessage 1 microseconds
2025-05-23 12:12:51.360110 [INFO] [Thread:7419] buildBufferLogMessage 13 microseconds
2025-05-23 12:12:51.360116 [INFO] [Thread:7419] log 47 microseconds
2025-05-23 12:12:51.360182 [INFO] [Thread:7419] notify 43 microseconds
2025-05-23 12:12:51.360211 [INFO] [Thread:7419] processSubscriptionStatus 146 microseconds
2025-05-23 12:12:51.463096 [INFO] [Thread:7419] notify 73 microseconds
2025-05-23 12:12:51.463110 [INFO] [Thread:7419] processEconomicEvent 136 microseconds
2025-05-23 12:12:51.463154 [INFO] [Thread:7419] notify 15 microseconds
2025-05-23 12:12:51.463162 [INFO] [Thread:7419] processEconomicEvent 33 microseconds
2025-05-23 12:12:51.463173 [INFO] [Thread:7419] processSubscriptionData 257 microseconds
2025-05-23 12:12:56.780376 [INFO] [Thread:8409] serializeLogMessage 2 microseconds
2025-05-23 12:12:56.780386 [INFO] [Thread:8409] buildBufferLogMessage 19 microseconds
2025-05-23 12:12:56.780392 [INFO] [Thread:8409] log 58 microseconds
2025-05-23 12:12:56.780422 [INFO] [Thread:8409] notify 24 microseconds
2025-05-23 12:12:56.780429 [INFO] [Thread:8409] subscribe 229 microseconds
2025-05-23 12:12:56.996290 [INFO] [Thread:7419] serializeLogMessage 1 microseconds
2025-05-23 12:12:56.996304 [INFO] [Thread:7419] buildBufferLogMessage 17 microseconds
2025-05-23 12:12:56.996310 [INFO] [Thread:7419] log 51 microseconds
2025-05-23 12:12:56.996370 [INFO] [Thread:7419] notify 43 microseconds
2025-05-23 12:12:56.996390 [INFO] [Thread:7419] processSubscriptionStatus 150 microseconds
2025-05-23 12:12:57.106429 [INFO] [Thread:7419] serializeLogMessage 1 microseconds
2025-05-23 12:12:57.106438 [INFO] [Thread:7419] buildBufferLogMessage 12 microseconds
2025-05-23 12:12:57.106444 [INFO] [Thread:7419] log 41 microseconds
2025-05-23 12:12:57.106543 [INFO] [Thread:7419] notify 86 microseconds
2025-05-23 12:12:57.106560 [INFO] [Thread:7419] processSubscriptionStatus 169 microseconds
2025-05-23 12:12:57.193385 [INFO] [Thread:7419] notify 49 microseconds
2025-05-23 12:12:57.193396 [INFO] [Thread:7419] processEconomicEvent 77 microseconds
2025-05-23 12:12:57.193424 [INFO] [Thread:7419] notify 9 microseconds
2025-05-23 12:12:57.193431 [INFO] [Thread:7419] processEconomicEvent 21 microseconds
2025-05-23 12:12:57.193453 [INFO] [Thread:7419] notify 5 microseconds
2025-05-23 12:12:57.193460 [INFO] [Thread:7419] processEconomicEvent 17 microseconds
2025-05-23 12:12:57.193479 [INFO] [Thread:7419] notify 5 microseconds
2025-05-23 12:12:57.193486 [INFO] [Thread:7419] processEconomicEvent 16 microseconds
2025-05-23 12:12:57.193506 [INFO] [Thread:7419] notify 5 microseconds
2025-05-23 12:12:57.193513 [INFO] [Thread:7419] processEconomicEvent 16 microseconds
2025-05-23 12:12:57.193536 [INFO] [Thread:7419] notify 9 microseconds
2025-05-23 12:12:57.193543 [INFO] [Thread:7419] processEconomicEvent 20 microseconds
2025-05-23 12:12:57.193562 [INFO] [Thread:7419] notify 5 microseconds
2025-05-23 12:12:57.193569 [INFO] [Thread:7419] processEconomicEvent 16 microseconds
2025-05-23 12:12:57.193588 [INFO] [Thread:7419] notify 5 microseconds
2025-05-23 12:12:57.193596 [INFO] [Thread:7419] processEconomicEvent 16 microseconds
2025-05-23 12:12:57.193614 [INFO] [Thread:7419] notify 5 microseconds
2025-05-23 12:12:57.193621 [INFO] [Thread:7419] processEconomicEvent 16 microseconds
2025-05-23 12:12:57.193629 [INFO] [Thread:7419] processSubscriptionData 329 microseconds
2025-05-23 12:13:07.253312 [INFO] [Thread:4406] unsubscribe 126 microseconds
2025-05-23 12:13:07.253371 [INFO] [Thread:7419] serializeLogMessage 2 microseconds
2025-05-23 12:13:07.253383 [INFO] [Thread:7419] buildBufferLogMessage 15 microseconds
2025-05-23 12:13:07.253390 [INFO] [Thread:7419] log 58 microseconds
2025-05-23 12:13:07.253436 [INFO] [Thread:7419] notify 36 microseconds
2025-05-23 12:13:07.253446 [INFO] [Thread:7419] processSubscriptionStatus 135 microseconds
2025-05-23 12:13:13.483924 [INFO] [Thread:4406] unsubscribe 80 microseconds
2025-05-23 12:13:13.483981 [INFO] [Thread:7419] serializeLogMessage 1 microseconds
2025-05-23 12:13:13.483992 [INFO] [Thread:7419] buildBufferLogMessage 14 microseconds
2025-05-23 12:13:13.484000 [INFO] [Thread:7419] log 52 microseconds
2025-05-23 12:13:13.484027 [INFO] [Thread:7419] notify 20 microseconds
2025-05-23 12:13:13.484036 [INFO] [Thread:7419] processSubscriptionStatus 110 microseconds
2025-05-23 12:13:21.510113 [INFO] [Thread:7419] serializeLogMessage 1 microseconds
2025-05-23 12:13:21.510124 [INFO] [Thread:7419] buildBufferLogMessage 17 microseconds
2025-05-23 12:13:21.510130 [INFO] [Thread:7419] log 56 microseconds
2025-05-23 12:13:21.510163 [INFO] [Thread:7419] notify 27 microseconds
2025-05-23 12:13:21.510172 [INFO] [Thread:7419] processSessionStatus 121 microseconds
2025-05-23 12:13:21.510230 [INFO] [Thread:7419] serializeLogMessage 1 microseconds
2025-05-23 12:13:21.510238 [INFO] [Thread:7419] buildBufferLogMessage 9 microseconds
2025-05-23 12:13:21.510247 [INFO] [Thread:7419] log 31 microseconds
2025-05-23 12:13:21.510264 [INFO] [Thread:7419] notify 7 microseconds
2025-05-23 12:13:21.510273 [INFO] [Thread:7419] processSessionStatus 62 microseconds
2025-05-23 12:13:21.510302 [INFO] [Thread:7419] serializeLogMessage 0 microseconds
2025-05-23 12:13:21.510309 [INFO] [Thread:7419] buildBufferLogMessage 8 microseconds
2025-05-23 12:13:21.510316 [INFO] [Thread:7419] log 29 microseconds
2025-05-23 12:13:21.510331 [INFO] [Thread:7419] notify 6 microseconds
2025-05-23 12:13:21.510339 [INFO] [Thread:7419] processSessionStatus 55 microseconds
