[2025-05-22 23:40:51.580] [perf_logger] [info] serializeLogMessage 5 microseconds
[2025-05-22 23:40:51.580] [perf_logger] [info] buildBufferLogMessage 110 microseconds
[2025-05-22 23:40:51.580] [perf_logger] [info] log 219 microseconds
[2025-05-22 23:40:51.580] [perf_logger] [info] toLogMessage 0 microseconds
[2025-05-22 23:40:51.580] [perf_logger] [info] defaultObserver 14 microseconds
[2025-05-22 23:40:51.580] [perf_logger] [info] notify 15 microseconds
[2025-05-22 23:40:51.580] [perf_logger] [info] processSessionStatus 306 microseconds
[2025-05-22 23:40:51.580] [perf_logger] [info] serializeLogMessage 0 microseconds
[2025-05-22 23:40:51.580] [perf_logger] [info] buildBufferLogMessage 1 microseconds
[2025-05-22 23:40:51.580] [perf_logger] [info] log 23 microseconds
[2025-05-22 23:40:51.580] [perf_logger] [info] toLogMessage 0 microseconds
[2025-05-22 23:40:51.580] [perf_logger] [info] defaultObserver 8 microseconds
[2025-05-22 23:40:51.580] [perf_logger] [info] notify 9 microseconds
[2025-05-22 23:40:51.580] [perf_logger] [info] processSessionStatus 46 microseconds
[2025-05-22 23:40:51.687] [perf_logger] [info] serializeLogMessage 2 microseconds
[2025-05-22 23:40:51.687] [perf_logger] [info] buildBufferLogMessage 15 microseconds
[2025-05-22 23:40:51.687] [perf_logger] [info] log 110 microseconds
[2025-05-22 23:40:51.687] [perf_logger] [info] toLogMessage 1 microseconds
[2025-05-22 23:40:51.687] [perf_logger] [info] defaultObserver 15 microseconds
[2025-05-22 23:40:51.687] [perf_logger] [info] notify 17 microseconds
[2025-05-22 23:40:51.687] [perf_logger] [info] processSessionStatus 173 microseconds
[2025-05-22 23:40:51.891] [perf_logger] [info] initializeSession 1065848 microseconds
[2025-05-22 23:40:51.891] [perf_logger] [info] serializeLogMessage 2 microseconds
[2025-05-22 23:40:51.892] [perf_logger] [info] buildBufferLogMessage 12 microseconds
[2025-05-22 23:40:51.892] [perf_logger] [info] log 100 microseconds
[2025-05-22 23:40:51.892] [perf_logger] [info] toLogMessage 1 microseconds
[2025-05-22 23:40:51.892] [perf_logger] [info] defaultObserver 12 microseconds
[2025-05-22 23:40:51.892] [perf_logger] [info] notify 14 microseconds
[2025-05-22 23:40:51.892] [perf_logger] [info] processServiceStatus 201 microseconds
[2025-05-22 23:40:54.818] [perf_logger] [info] serializeLogMessage 3 microseconds
[2025-05-22 23:40:54.818] [perf_logger] [info] buildBufferLogMessage 16 microseconds
[2025-05-22 23:40:54.818] [perf_logger] [info] log 79 microseconds
[2025-05-22 23:40:54.818] [perf_logger] [info] toLogMessage 0 microseconds
[2025-05-22 23:40:54.818] [perf_logger] [info] defaultObserver 10 microseconds
[2025-05-22 23:40:54.818] [perf_logger] [info] notify 11 microseconds
[2025-05-22 23:40:54.818] [perf_logger] [info] subscribe 602 microseconds
[2025-05-22 23:40:55.306] [perf_logger] [info] serializeLogMessage 2 microseconds
[2025-05-22 23:40:55.306] [perf_logger] [info] buildBufferLogMessage 12 microseconds
[2025-05-22 23:40:55.306] [perf_logger] [info] log 83 microseconds
[2025-05-22 23:40:55.306] [perf_logger] [info] toLogMessage 0 microseconds
[2025-05-22 23:40:55.306] [perf_logger] [info] defaultObserver 10 microseconds
[2025-05-22 23:40:55.306] [perf_logger] [info] notify 11 microseconds
[2025-05-22 23:40:55.306] [perf_logger] [info] processSubscriptionStatus 155 microseconds
[2025-05-22 23:40:55.395] [perf_logger] [info] serializeLogMessage 2 microseconds
[2025-05-22 23:40:55.395] [perf_logger] [info] buildBufferLogMessage 13 microseconds
[2025-05-22 23:40:55.395] [perf_logger] [info] log 91 microseconds
[2025-05-22 23:40:55.395] [perf_logger] [info] toLogMessage 0 microseconds
[2025-05-22 23:40:55.395] [perf_logger] [info] defaultObserver 11 microseconds
[2025-05-22 23:40:55.395] [perf_logger] [info] notify 12 microseconds
[2025-05-22 23:40:55.395] [perf_logger] [info] processSubscriptionStatus 140 microseconds
[2025-05-22 23:40:55.616] [perf_logger] [info] toHeadlineEconomicEvent 2 microseconds
[2025-05-22 23:40:55.616] [perf_logger] [info] defaultObserver 78 microseconds
[2025-05-22 23:40:55.616] [perf_logger] [info] notify 80 microseconds
[2025-05-22 23:40:55.616] [perf_logger] [info] processEconomicEvent 183 microseconds
[2025-05-22 23:40:55.616] [perf_logger] [info] toHeadlineEconomicEvent 1 microseconds
[2025-05-22 23:40:55.616] [perf_logger] [info] defaultObserver 23 microseconds
[2025-05-22 23:40:55.616] [perf_logger] [info] notify 24 microseconds
[2025-05-22 23:40:55.616] [perf_logger] [info] processEconomicEvent 37 microseconds
[2025-05-22 23:40:55.616] [perf_logger] [info] processSubscriptionData 336 microseconds
[2025-05-22 23:41:16.097] [perf_logger] [info] serializeLogMessage 2 microseconds
[2025-05-22 23:41:16.097] [perf_logger] [info] buildBufferLogMessage 14 microseconds
[2025-05-22 23:41:16.097] [perf_logger] [info] log 68 microseconds
[2025-05-22 23:41:16.097] [perf_logger] [info] toLogMessage 0 microseconds
[2025-05-22 23:41:16.097] [perf_logger] [info] defaultObserver 11 microseconds
[2025-05-22 23:41:16.097] [perf_logger] [info] notify 12 microseconds
[2025-05-22 23:41:16.097] [perf_logger] [info] subscribe 440 microseconds
[2025-05-22 23:41:16.299] [perf_logger] [info] serializeLogMessage 4 microseconds
[2025-05-22 23:41:16.299] [perf_logger] [info] buildBufferLogMessage 18 microseconds
[2025-05-22 23:41:16.299] [perf_logger] [info] log 100 microseconds
[2025-05-22 23:41:16.299] [perf_logger] [info] toLogMessage 1 microseconds
[2025-05-22 23:41:16.299] [perf_logger] [info] defaultObserver 12 microseconds
[2025-05-22 23:41:16.299] [perf_logger] [info] notify 14 microseconds
[2025-05-22 23:41:16.300] [perf_logger] [info] processSubscriptionStatus 152 microseconds
[2025-05-22 23:41:16.378] [perf_logger] [info] serializeLogMessage 2 microseconds
[2025-05-22 23:41:16.378] [perf_logger] [info] buildBufferLogMessage 13 microseconds
[2025-05-22 23:41:16.378] [perf_logger] [info] log 91 microseconds
[2025-05-22 23:41:16.378] [perf_logger] [info] toLogMessage 1 microseconds
[2025-05-22 23:41:16.378] [perf_logger] [info] defaultObserver 12 microseconds
[2025-05-22 23:41:16.378] [perf_logger] [info] notify 13 microseconds
[2025-05-22 23:41:16.378] [perf_logger] [info] processSubscriptionStatus 142 microseconds
[2025-05-22 23:41:16.488] [perf_logger] [info] toHeadlineCalendarEvent 2 microseconds
[2025-05-22 23:41:16.488] [perf_logger] [info] defaultObserver 49 microseconds
[2025-05-22 23:41:16.488] [perf_logger] [info] notify 52 microseconds
[2025-05-22 23:41:16.488] [perf_logger] [info] processEconomicEvent 74 microseconds
[2025-05-22 23:41:16.488] [perf_logger] [info] toHeadlineCalendarEvent 0 microseconds
[2025-05-22 23:41:16.488] [perf_logger] [info] defaultObserver 10 microseconds
[2025-05-22 23:41:16.488] [perf_logger] [info] notify 11 microseconds
[2025-05-22 23:41:16.488] [perf_logger] [info] processEconomicEvent 16 microseconds
[2025-05-22 23:41:16.488] [perf_logger] [info] toHeadlineCalendarEvent 0 microseconds
[2025-05-22 23:41:16.488] [perf_logger] [info] defaultObserver 7 microseconds
[2025-05-22 23:41:16.488] [perf_logger] [info] notify 8 microseconds
[2025-05-22 23:41:16.488] [perf_logger] [info] processEconomicEvent 12 microseconds
[2025-05-22 23:41:16.488] [perf_logger] [info] toHeadlineCalendarEvent 0 microseconds
[2025-05-22 23:41:16.489] [perf_logger] [info] defaultObserver 11 microseconds
[2025-05-22 23:41:16.489] [perf_logger] [info] notify 12 microseconds
[2025-05-22 23:41:16.489] [perf_logger] [info] processEconomicEvent 16 microseconds
[2025-05-22 23:41:16.489] [perf_logger] [info] toHeadlineCalendarEvent 0 microseconds
[2025-05-22 23:41:16.489] [perf_logger] [info] defaultObserver 9 microseconds
[2025-05-22 23:41:16.489] [perf_logger] [info] notify 10 microseconds
[2025-05-22 23:41:16.489] [perf_logger] [info] processEconomicEvent 14 microseconds
[2025-05-22 23:41:16.489] [perf_logger] [info] toHeadlineCalendarEvent 0 microseconds
[2025-05-22 23:41:16.489] [perf_logger] [info] defaultObserver 9 microseconds
[2025-05-22 23:41:16.489] [perf_logger] [info] notify 10 microseconds
[2025-05-22 23:41:16.489] [perf_logger] [info] processEconomicEvent 14 microseconds
[2025-05-22 23:41:16.489] [perf_logger] [info] toHeadlineCalendarEvent 0 microseconds
[2025-05-22 23:41:16.489] [perf_logger] [info] defaultObserver 73 microseconds
[2025-05-22 23:41:16.489] [perf_logger] [info] notify 74 microseconds
[2025-05-22 23:41:16.489] [perf_logger] [info] processEconomicEvent 77 microseconds
[2025-05-22 23:41:16.489] [perf_logger] [info] toHeadlineCalendarEvent 0 microseconds
[2025-05-22 23:41:16.489] [perf_logger] [info] defaultObserver 11 microseconds
[2025-05-22 23:41:16.489] [perf_logger] [info] notify 11 microseconds
[2025-05-22 23:41:16.489] [perf_logger] [info] processEconomicEvent 15 microseconds
[2025-05-22 23:41:16.489] [perf_logger] [info] toHeadlineCalendarEvent 0 microseconds
[2025-05-22 23:41:16.489] [perf_logger] [info] defaultObserver 9 microseconds
[2025-05-22 23:41:16.489] [perf_logger] [info] notify 10 microseconds
[2025-05-22 23:41:16.489] [perf_logger] [info] processEconomicEvent 13 microseconds
[2025-05-22 23:41:16.489] [perf_logger] [info] processSubscriptionData 349 microseconds
[2025-05-22 23:41:21.320] [perf_logger] [info] unsubscribe 243 microseconds
[2025-05-22 23:41:21.320] [perf_logger] [info] serializeLogMessage 2 microseconds
[2025-05-22 23:41:21.320] [perf_logger] [info] buildBufferLogMessage 9 microseconds
[2025-05-22 23:41:21.320] [perf_logger] [info] log 79 microseconds
[2025-05-22 23:41:21.320] [perf_logger] [info] toLogMessage 1 microseconds
[2025-05-22 23:41:21.320] [perf_logger] [info] defaultObserver 11 microseconds
[2025-05-22 23:41:21.320] [perf_logger] [info] notify 13 microseconds
[2025-05-22 23:41:21.320] [perf_logger] [info] processSubscriptionStatus 130 microseconds
[2025-05-22 23:41:25.404] [perf_logger] [info] unsubscribe 211 microseconds
[2025-05-22 23:41:25.405] [perf_logger] [info] serializeLogMessage 2 microseconds
[2025-05-22 23:41:25.405] [perf_logger] [info] buildBufferLogMessage 10 microseconds
[2025-05-22 23:41:25.405] [perf_logger] [info] log 84 microseconds
[2025-05-22 23:41:25.405] [perf_logger] [info] toLogMessage 0 microseconds
[2025-05-22 23:41:25.405] [perf_logger] [info] defaultObserver 13 microseconds
[2025-05-22 23:41:25.405] [perf_logger] [info] notify 15 microseconds
[2025-05-22 23:41:25.405] [perf_logger] [info] processSubscriptionStatus 140 microseconds
[2025-05-22 23:41:27.605] [perf_logger] [info] serializeLogMessage 1 microseconds
[2025-05-22 23:41:27.605] [perf_logger] [info] buildBufferLogMessage 7 microseconds
[2025-05-22 23:41:27.605] [perf_logger] [info] log 36 microseconds
[2025-05-22 23:41:27.605] [perf_logger] [info] toLogMessage 0 microseconds
[2025-05-22 23:41:27.605] [perf_logger] [info] defaultObserver 4 microseconds
[2025-05-22 23:41:27.605] [perf_logger] [info] notify 5 microseconds
[2025-05-22 23:41:27.605] [perf_logger] [info] processSessionStatus 58 microseconds
[2025-05-22 23:41:27.605] [perf_logger] [info] serializeLogMessage 0 microseconds
[2025-05-22 23:41:27.605] [perf_logger] [info] buildBufferLogMessage 0 microseconds
[2025-05-22 23:41:27.605] [perf_logger] [info] log 10 microseconds
[2025-05-22 23:41:27.605] [perf_logger] [info] toLogMessage 0 microseconds
[2025-05-22 23:41:27.605] [perf_logger] [info] defaultObserver 3 microseconds
[2025-05-22 23:41:27.605] [perf_logger] [info] notify 3 microseconds
[2025-05-22 23:41:27.605] [perf_logger] [info] processSessionStatus 17 microseconds
[2025-05-22 23:41:27.605] [perf_logger] [info] serializeLogMessage 0 microseconds
[2025-05-22 23:41:27.605] [perf_logger] [info] buildBufferLogMessage 0 microseconds
[2025-05-22 23:41:27.605] [perf_logger] [info] log 16 microseconds
[2025-05-22 23:41:27.605] [perf_logger] [info] toLogMessage 0 microseconds
[2025-05-22 23:41:27.605] [perf_logger] [info] defaultObserver 2 microseconds
[2025-05-22 23:41:27.605] [perf_logger] [info] notify 3 microseconds
[2025-05-22 23:41:27.605] [perf_logger] [info] processSessionStatus 21 microseconds
